<!DOCTYPE html>

<!--Comentário-->

<html lang="pt_br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criar um ponto de coleta</title>

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&family=Ubuntu:wght@700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="/styles/main.css">
    <link rel="stylesheet" href="/styles/create-point.css">
    <link rel="stylesheet" href="/styles/responsive.css">

</head>
<body>
    <div id="page-create-point">
        <header>
            <img src="/assets/logo.svg" alt="Logomarca">
            <a href="index.html">
                <span></span>
                Voltar para Home
            </a> 
        </header>

        <form action="">
            <h1>Cadastro do Ponto de Coleta</h1>
            <fieldset>
                <legend>
                    <h2>Dados da Entidade</h2>
                </legend>
                
                <div class="field">
                    <label for="name">Nome da Entidade</label>
                    <input type="text" name="name" required>
                </div>

                <div class="field-group">
                    <div class="field">
                        <label for="address">Endereço</label>
                        <input type="text" name="address" required>
                    </div>

                    <div class="field">
                        <label for="address2">Número/Complemento</label>
                        <input type="text" name="address2" required>
                    </div>
                </div>

                <div class="field-group">
                    <div class="field">
                        <label for="state">Estado</label>
                        <select name="uf" required> 
                            <option value="">Selecione o Estado</option>
                        </select>
                        <input type="hidden"name = state>
                    </div>
                    
                    <div class="field">
                        <label for="city">Cidade</label>
                        <select name="city" disabled required> 
                            <option value="">Selecione a Cidade</option>
                        </select>
                    </div>
                </div>

            </fieldset>

            <fieldset>
                <legend>
                    <h2>Ítens de Coleta</h2>
                </legend>
                <div class="items-grid">
                    <li data-id="1">
                        <img src="/assets/lampadas.svg" alt="Lâmpadas">
                        <spam>Lâmpadas</spam>
                    </li>
                    <li data-id="2">
                        <img src="/assets/baterias.svg" alt="Pilhas e Baterias">
                        <spam>Pilhas e Baterias</spam>
                    </li>
                    <li data-id="3">
                        <img src="/assets/papeis-papelao.svg" alt="Papeis e Papelão">
                        <spam>Papeis e Papelão</spam>
                    </li>
                    <li data-id="4">
                        <img src="/assets/eletronicos.svg" alt="Resíduos Eletrônicos">
                        <spam>Resíduos Eletrônicos</spam>
                    </li>
                    <li data-id="5">
                        <img src="/assets/organicos.svg" alt="Resíduos Organicos">
                        <spam>Resíduos Organicos</spam>
                    </li>
                    <li data-id="6">
                        <img src="/assets/oleo.svg" alt="Oleo de Cozinha">
                        <spam>Oleo de Cozinha</spam>
                    </li>
                </div>
                <input type="hidden" name="items">
            </fieldset>

            <button type="submit">Cadastrar Ponto de Coleta</button>

        </form>
            
        
    </div>  
    <script src="/scripts/create-point.js"></script>
</body>
</html>