<!DOCTYPE html>

<!--Comentário-->

<html lang="pt_br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultado da Pesquisa</title>

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&family=Ubuntu:wght@700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="/styles/main.css">
    <link rel="stylesheet" href="/styles/search-results.css">


    <link rel="stylesheet" href="/styles/responsive.css">

</head>
<body>
    <div id="page-search-results">
        <header>
            <img src="/assets/logo.svg" alt="Logomarca">
            <a href="index.html">
                <span></span>
                Voltar para Home
            </a> 
        </header>

        <main>
            <h4>
                <strong>2 pontos</strong> encontrados
            </h4>

            <div class="cards">
                <div class="card">
                    <img src="https://images.unsplash.com/photo-1528323273322-d81458248d40?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1401&q=80" alt="Colectoria">
                    <h1>Colectoria</h1>
                    <h3>Resíduos Eletrônicos, Lâmpadas</h3>
                    <p>
                        Rio do Sul, Santa Catarina<br/>
                        Guilherme Gemballa, Jardin América<br/>
                        Nº 260
                    </p>
                </div>

                <div class="card">
                    <img src="https://images.unsplash.com/photo-1507560461415-997cd00bfd45?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="Papersider">
                    <h1>Papersider</h1>
                    <h3>Papéis e Papelão</h3>
                    <p>
                        Rio do Sul, Santa Catarina<br/>
                        Guilherme Gemballa, Jardin América<br/>
                        Nº 260
                    </p>
                </div>

            </div>
        </main>
            
        
    </div>  
    <script src="/scripts/create-point.js"></script>
</body>
</html>